<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-2N-6oT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-mL-99C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="后退" id="sol-en-1lA">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="01d-Aw-Bv4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="前进" id="s4b-sh-T8y">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="Tva-Mr-fiv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G9d-cW-IRs"/>
                                    <barButtonItem systemItem="refresh" id="rJA-wY-kPL">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="Vt2-gK-Ktw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvi-2N-6oT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ka-o5-zkk"/>
                            <constraint firstItem="Rvi-2N-6oT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H1f-C3-zRq"/>
                            <constraint firstItem="LEI-mL-99C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hko-2S-5WB"/>
                            <constraint firstItem="LEI-mL-99C" firstAttribute="top" secondItem="Rvi-2N-6oT" secondAttribute="bottom" id="JLt-DL-mq5"/>
                            <constraint firstAttribute="trailing" secondItem="Rvi-2N-6oT" secondAttribute="trailing" id="Mix-eb-b8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEI-mL-99C" secondAttribute="bottom" id="Njd-bi-lIW"/>
                            <constraint firstAttribute="trailing" secondItem="LEI-mL-99C" secondAttribute="trailing" id="SNc-TF-4tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backItem" destination="sol-en-1lA" id="uDO-e2-Zd1"/>
                        <outlet property="forward" destination="s4b-sh-T8y" id="2g8-KB-OJ5"/>
                        <outlet property="webView" destination="Rvi-2N-6oT" id="Q5g-Xg-MrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
